<!DOCTYPE html>

<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title id="title">About/Contact</title>

    

    <style>

        

        body {

            margin: 0;

            overflow-x: hidden;

        }

        #header {

            position: relative;

            height: 15vh;

            width: 100vw;

            display: flex;

            justify-content: center;

            align-items: center;    

            

            background-color: black;

            color: white;

        }

        

        #targetdomain {

            position: relative;

            text-align: center;

            font-size: calc(.55em + 2.2vw);

            font-weight: 500;

            font-family: 'Poiret One', Arial, Helvetica, sans-serif;

            margin: 0;

        }

        #content {

            position: relative;

            width: 80vw;

            height: fit-content;

            margin: auto;

            font-family: Arial, Helvetica, sans-serif;

            font-size: calc(.55em + 1.5vw);

        }

        

        .contentTitleContainer {

            position: relative;

            width: 90vw;

            height: fit-content;

            margin: auto;

            font-family: 'Poiret One', Arial, Helvetica, sans-serif;

            font-size: calc(.55em + 2.2vw);

            font-weight: 900;

            padding-top: 10vh;

            border-bottom: black calc(.05em + .05vw) solid;

        }

        .contentTitle {

            padding-left: 1em;

            line-height: 0;

        }

        .email {

            font-family: Arial, Helvetica, sans-serif;

            color: black;

        }

    </style>

</head>

<body>

    <div id="header">

        <p id="targetdomain">About / Contact</p>

    </div>

    <div class="contentTitleContainer">

        <p class="contentTitle">

            About

        </p>

    </div>

    <div id="content">

        <p id="pageText">

           Created by a passionate team trying to make a difference. Our goal is to help domain owners protect

           their users. Are you a domain owner that is interested in protecting your domain? Feel free to

           contact us.

        </p>

     </div>

    <div class="contentTitleContainer" style="padding-top: 2vh;">

        <p class="contentTitle">

            Contact

        </p>

    </div>

     <div id="content">

        <p id="pageText">

            <a class="email" href="mailto:onlinecominfosale@gmail.com">onlinecominfosale@gmail.com</a> 

        </p>

     </div>

</body>

</html>
